<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:id="@+id/activity_forgot"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_marginTop="70sp"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAlignment="center"
        android:paddingBottom="10sp"/>
    <TextView
        android:id="@+id/txtForgot"
        android:text="We just need your registered email to send your password reset instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAlignment="center"
        android:paddingBottom="10sp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_pass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtForgot">
        <EditText
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter yor email"
            android:maxLines="1"
            android:id="@+id/edtForgotEmail" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnResetPass"
        android:text="Reset Password"
        android:layout_below="@+id/forgot_pass"/>
    <TextView
        android:id="@+id/txtBack"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnResetPass"
        android:textAllCaps="false"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAlignment="center"
        android:paddingBottom="10sp"/>

</RelativeLayout>