<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_reset"
    tools:context=".ResetPasswordActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="70sp"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAlignment="center"
        android:paddingBottom="10sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_new_pass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text1">
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textStyle="italic"
            android:maxLines="1"
            android:id="@+id/edtNewpass" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnChangePass"
        android:text="Change"
        android:layout_below="@+id/reset_new_pass"/>
    <TextView
        android:layout_below="@id/btnChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBack"
        android:clickable="true"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Back"
        android:textAlignment="center"/>

</RelativeLayout>